<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <TextView
        android:text="Teste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lol"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>